<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Instagram</title>
	
	<link href="style.css" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body onload="show()">
<header class="navigation">
	<div>
		<h1>Instagram</h1>
	</div>
	<div>
		<input id="searchField" placeholder="Suche" type="text"></input>
	</div>
	<div class="svgHeader">
		<img alt="home" class="svgSize" src="./svg/house-solid.svg">
		<img alt="messages" class="svgSize" src="./svg/send-4008.svg">
		<img alt="notifications" class="svgSize" src="./svg/heart-regular.svg">
	</div>
	<div>
		<img alt="home" class="postOwners " src="./img/SN_Unisono2021.jpeg">
	</div>
</header>
<section class="ownersSection">
	<div class="ownersBox">
		<div class="owners">
			<img alt="#" class="postOwners" src="./img/beard-gbce1ab4f6_640.jpg">
			<span>Mr. Beard</span>
		</div>
		<div class="owners">
			<img alt="#" class="postOwners" src="./img/woman-g61df0fcab_640.jpg">
			<span>Mrs. Gold</span>
		</div>
		<div class="owners">
			<img alt="#" class="postOwners" src="./img/girl-g664521361_640.jpg">
			<span>Mrs. Black</span>
		</div>
		<div class="owners">
			<img alt="#" class="postOwners" src="./img/lion-g428157c17_640.jpg">
			<span>Mr. <br>Lion</span>
		</div>
		<div class="owners">
			<img alt="#" class="postOwners" src="./img/human-geb6f61feb_640.jpg">
			<span>Mr. <br>Beard II</span>
		</div>
	</div>
</section>
<section id="content"></section>

</body>
</html>